// C++ code
//
int moisture = 0;
int en=6;
int in1=7;
int in2=5;
void setup()
{
  pinMode(en,OUTPUT);
  pinMode(in1,OUTPUT);
  pinMode(in2,OUTPUT);
  pinMode(A0, OUTPUT);
  pinMode(A1, INPUT);
  Serial.begin(9600);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
}

void loop()
{
  digitalWrite(A0, HIGH);
  delay(10);
  moisture = analogRead(A1);
  digitalWrite(A0, LOW);
  Serial.println(moisture);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
  if (moisture < 200) {
    digitalWrite(12, HIGH);
    Serial.println("EXTREMELY LOW MOISTURE");
    digitalWrite(en,HIGH);
    analogWrite(en,255);
    digitalWrite(in1,HIGH);
    digitalWrite(in2,LOW);
  } else {
    if (moisture < 400) {
      digitalWrite(11, HIGH);
      Serial.println("LOW MOISTURE");
      digitalWrite(en,HIGH);
       analogWrite(en,190);
      digitalWrite(in1,HIGH);
      digitalWrite(in2,LOW);
    } else {
      if (moisture < 600) {
        digitalWrite(10, HIGH);
        Serial.println("AVERAGE MOISTURE");
        digitalWrite(en,HIGH);
        analogWrite(en,50);
        digitalWrite(in1,HIGH);
        digitalWrite(in2,LOW);
      } else {
        if (moisture < 800) {
          digitalWrite(9, HIGH);
          Serial.println("PERFECT MOISTURE");
          digitalWrite(en,LOW);
          digitalWrite(in1,LOW);
          digitalWrite(in2,LOW);
        } else {
          Serial.println("HIGH MOISTURE");
          digitalWrite(8, HIGH);
          digitalWrite(en,LOW);
          digitalWrite(in1,LOW);
          digitalWrite(in2,LOW);
        }
      }
    }
  }
  delay(100); // Wait for 100 millisecond(s)
}