
int ledPins[10] = {2,3,4,5,6,7,8,9,10,11};

void setup() {
  Serial.begin(9600);
  Serial.println("Enter a decimal number (0 - 1000):");

  for (int i = 0; i < 10; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  if (Serial.available() > 0) {
    int num = Serial.parseInt();

    if (num < 0 || num > 1000) {
      Serial.println("Enter a number between 0 and 1000.");
    } else {
      Serial.print("Decimal: ");
      Serial.println(num);
      Serial.print("Binary: ");
      
      for (int i = 9; i >= 0; i--) {
        int bit = (num >> i) & 1;
        Serial.print(bit);
        digitalWrite(ledPins[i], bit);
      }
      Serial.println();
    }
    Serial.readStringUntil('\n');
    Serial.println("\nEnter next number (0 - 1000):");
  }
}
