// C++ code
//
int en1=7;
int en2=6;
int in1=5;
int in2=4;
int in3=2;
int in4=3;
int trigpin=9;
int echopin=8;
int distance=0;
int duration=0;
void setup()
{
  pinMode(en1,OUTPUT);
  pinMode(en2,OUTPUT);
  pinMode(in1,OUTPUT);
  pinMode(in2,OUTPUT);
  pinMode(in3,OUTPUT);
  pinMode(in4,OUTPUT);
  pinMode(trigpin,OUTPUT);
  pinMode(echopin,INPUT);
    
  digitalWrite(in1,LOW);
  digitalWrite(in2,LOW);
  digitalWrite(in3,LOW);
  digitalWrite(in4,LOW);
  Serial.begin(9600);
}

void loop()
{
  digitalWrite(trigpin,LOW);
  delay(50);
  digitalWrite(trigpin,HIGH);
  delayMicroseconds(10);
  digitalWrite(trigpin,LOW);
  duration=pulseIn(echopin,HIGH);
  distance=duration*0.0343/2;
  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println("cm");
  if (distance>0 && distance<150)
  {
    digitalWrite(en1,HIGH);
    analogWrite(en1,255);
    digitalWrite(in1,LOW);
    digitalWrite(in2,HIGH);
    digitalWrite(en2,LOW);
    analogWrite(en2,0);
    digitalWrite(in3,LOW);
    digitalWrite(in4,LOW);
  }
  else
  {
    digitalWrite(en1,LOW);
    analogWrite(en1,0);
    digitalWrite(in1,LOW);
    digitalWrite(in2,LOW);
    digitalWrite(en2,HIGH);
    analogWrite(en2,255);
    digitalWrite(in3,LOW);
    digitalWrite(in4,HIGH);
  }
}